<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie interactive et accessible</title>
    <link rel="stylesheet" href="galerie.css">
</head>
<body>
    <header>
        <h1>Galerie de photos interactive</h1>
    </header>
    <main>
        <section class="gallery">
            <figure>
                <img src="1.jpg" alt="vitp corleone">
                <figcaption>Coucher de soleil</figcaption>
            </figure>
            <figure>
                <img src="2.jpg" alt="meme 1">
                <figcaption>Vue sur le lac</figcaption>
            </figure>
            <figure>
                <img src="3.jpg" alt="meme 2">
                <figcaption>Champ de fleurs</figcaption>
            </figure>
            <figure>
               
            </figure>
        </section>
    </main>
    <script src="gallery.js"></script>
</body>
</html>